{
  "name": "voucherify",
  "version": "4.1.0",
  "homepage": "http://www.voucherify.io",
  "description": "Official Voucherify SDK for Node.js",
  "author": "Voucherify",
  "license": "MIT",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/voucherifyio/voucherify-nodejs-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/voucherifyio/voucherify-nodejs-sdk/issues",
    "email": "support@voucherify.io"
  },
  "keywords": [
    "voucherify",
    "voucher",
    "coupon",
    "gift card",
    "referral program",
    "sdk",
    "saas"
  ],
  "dependencies": {
    "lodash": "4.17.15",
    "request": "2.88.0",
    "when": "3.7.7"
  },
  "devDependencies": {
    "jasmine-node": "3.0.0",
    "nock": "11.7.0",
    "standard": "14.3.1"
  },
  "scripts": {
    "test": "jasmine-node --verbose --captureExceptions ./test",
    "lint": "standard"
  }
}
